{
  "name": "jquery.resizeend",
  "version": "1.0.0",
  "homepage": "https://nielse63.github.io/jquery.resizeend/",
  "description": "A jQuery plugin that allows for window resize-end event handling.",
  "main": "lib/jquery.resizeend.js",
  "keywords": [
    "jquery-plugin",
    "resizeend",
    "jQuery",
    "events",
    "resize"
  ],
  "authors": [
    "Erik Nielsen <erik@312development.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ]
}
